<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AtI-OD-eAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5zb-vU-bd7">
            <objects>
                <viewController id="v2A-lh-ldY" customClass="ViewController" customModule="AVCompression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05t-E7-5dS"/>
                        <viewControllerLayoutGuide type="bottom" id="wRX-aZ-09k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oW4-Eh-fO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHc-GG-keG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bjk-v8-vSY">
                            <connections>
                                <action selector="saveAction:" destination="v2A-lh-ldY" id="PCP-1v-Zcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-qa-7Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHc-u4-izc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AtI-OD-eAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8r-XP-938">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2A-lh-ldY" kind="relationship" relationship="rootViewController" id="Lth-1h-x7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32j-nc-hXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-112.89355322338831"/>
        </scene>
    </scenes>
</document>
